#Utilisé par Gengetopt pour générer le parser d'options (cmdline)

package "automate"
version "0.0.1"
versiontext "None"

#gengetopt args
args "--c-extension=cpp"

option  "input"     i   "Le dossier contenant les images à traiter"     string  required
option  "output"    o   "Le dossier qui contiendra les images traitées" string  optional            default="."
option  "prefix"    p   "Prefix à appliquer aux noms de fichiers à sauvegarder" string  optional    default=""

option  "action"    a   "L'action a effectuer sur chaque fichier"       values="display","bm","sgbm","calibrate","undistort"  enum    optional    default="display"
    details="display: affiche chaque image dans une fenêtre
bm: génère une carte de disparité avec l'algorithme StereoBM
sgbm: génère une carte de disparité avec l'algorithme StereoSGBM
calibrate: calibre les caméras à partir d'images contenant un échiquier et enregistre le résultat dans le fichier de config opencv cal.yaml
undistort: enlève la distortion sur les images à partir des matrices de calibration de cal.yaml (NON IMPLEMENTE)"