#Utilisé par Gengetopt pour générer le parser d'options (cmdline)

package "automate"
version "0.0.1"
versiontext "None"

option  "input"     i   "Le dossier contenant les images à traiter"     string  required
option  "output"    o   "Le dossier qui contiendra les images traitées" string  required
option  "prefix"    p   "Prefix à appliquer aux noms de fichiers"       string  optional    default=""

option  "action"    a   "L'action a effectuer sur chaque fichier"       values="print","display"   enum    optional    default="display"
                        details="print affiche le path vers chaque fichier d'entrée et chaque fichier en sortie
                                 display affiche chaque image dans une fenêtre"